# practical5_cucumber

./: Jenkinsfile  pom.xml
qa-fruit/: pom.xml
qa-fruit/src/main/resources/: app.properties
qa-fruit/src/test/java/: TestRunner.java
qa-fruit/src/test/java/Consts/: UrlConsts.java
qa-fruit/src/test/java/database/: DatabaseManager.java
qa-fruit/src/test/java/driverManager/: DriverManager.java
qa-fruit/src/test/java/hooks/: DriverHooks.java
qa-fruit/src/test/java/steps/: CommonSteps.java
qa-fruit/src/test/resources/features/: addProsuct.feature
