selenoid.url=http://jenkins.applineselenoid.fvds.ru:4444/wd/hub
type.browser=chrome
type.driver=remote
db.url.local=jdbc:h2:tcp://localhost:9092/mem:testdb
db.url.remote=jdbc:h2:tcp://qualit.applineselenoid.fvds.ru/mem:testdb
db.user=user
db.password=pass
db.mode=remote
